# casl-docs-comparator

./: .gitignore  build.gradle
src/main/java/pl/dk/cdocs/: CaslDocComparatorApp.java  ContentRecordsPlay.java  MongoPlayApp.java
src/main/java/pl/dk/cdocs/compare/: CmrsComparator.java  DocumentsComparator.java  PropertiesToSkip.java
src/main/java/pl/dk/cdocs/model/: ContentTypes.java  DocumentProperties.java
src/main/java/pl/dk/cdocs/repo/: ContentRecords.java
src/main/java/pl/dk/cdocs/util/: AnsiColors.java
src/main/java/pl/dk/mongoplay/: ContentRecordsPlay.java  MongoPlayApp.java
src/main/java/pl/dk/mongoplay/compare/: CmrsComparator.java  DocumentsComparator.java  PropertiesToSkip.java
src/main/java/pl/dk/mongoplay/repo/: ContentRecords.java
src/main/java/pl/dk/mongoplay/util/: AnsiColors.java
src/main/resources/: application.properties  selection_of_artist_mtv_de.csv
src/test/groovy/pl/dk/cdocs/compare/: CmrsComparatorSpec.groovy  DocumentsComparatorSpec.groovy
src/test/groovy/pl/dk/mongoplay/compare/: CmrsComparatorSpec.groovy  DocumentsComparatorSpec.groovy
